akka.http {
  host-connection-pool {
    max-connections = 1024
    max-open-requests = 1024
  }
  client {
    connecting-timeout = 60 seconds
    idle-timeout = 60 seconds
  }
}

benchmark {
    host = "localhost"
    port = "8000"
    path = "/"
    ssl = false
    testers = 128
}