bridge.js:35 -> [0,0 ]
bridge.js:35 -> [2,"click",false ]
bridge.js:29 <- [0,"0:1_3_1_1:click"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,3,"1_3_1_1",0,"class","checkbox checkbox__checked",false,0,"1_3_1","1_3_1_2",0,"strike",1,"1_3_1_2","1_3_1_2_1","This is TODO #0" ]
bridge.js:35 -> [0,1 ]
bridge.js:29 <- [0,"1:1_3_6_1:click"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,3,"1_3_6_1",0,"class","checkbox checkbox__checked",false,0,"1_3_6","1_3_6_2",0,"strike",1,"1_3_6_2","1_3_6_2_1","This is TODO #5" ]
bridge.js:35 -> [0,2 ]
bridge.js:29 <- [0,"2:1_3_4_1:click"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,3,"1_3_4_1",0,"class","checkbox checkbox__checked",false,0,"1_3_4","1_3_4_2",0,"strike",1,"1_3_4_2","1_3_4_2_1","This is TODO #3" ]
bridge.js:35 -> [0,3 ]
bridge.js:29 <- [0,"3:1_2_2:click"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,1,"1_2_1","1_2_1_1","Tab1",0,"1_2_2","1_2_2_1",0,"strong",1,"1_2_2_1","1_2_2_1_1","Tab2",3,"1_3_1_1",0,"class","checkbox",false,0,"1_3_1","1_3_1_2",0,"span",1,"1_3_1_2","1_3_1_2_1","This is TODO #0",3,"1_3_4_1",0,"class","checkbox",false,0,"1_3_4","1_3_4_2",0,"span",1,"1_3_4_2","1_3_4_2_1","This is TODO #3",3,"1_3_6_1",0,"class","checkbox",false,0,"1_3_6","1_3_6_2",0,"span",1,"1_3_6_2","1_3_6_2_1","This is TODO #5",0,"1_3","1_3_7",0,"div",0,"1_3_7","1_3_7_1",0,"div",3,"1_3_7_1",0,"class","checkbox",false,0,"1_3_7","1_3_7_2",0,"span",1,"1_3_7_2","1_3_7_2_1","This is TODO #6",0,"1_3","1_3_8",0,"div",0,"1_3_8","1_3_8_1",0,"div",3,"1_3_8_1",0,"class","checkbox",false,0,"1_3_8","1_3_8_2",0,"span",1,"1_3_8_2","1_3_8_2_1","This is TODO #7" ]
bridge.js:35 -> [0,4 ]
bridge.js:29 <- [0,"4:1_3_2_1:click"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,3,"1_3_2_1",0,"class","checkbox checkbox__checked",false,0,"1_3_2","1_3_2_2",0,"strike",1,"1_3_2_2","1_3_2_2_1","This is TODO #1" ]
bridge.js:35 -> [0,5 ]
bridge.js:29 <- [0,"5:1_3_4_1:click"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,3,"1_3_4_1",0,"class","checkbox checkbox__checked",false,0,"1_3_4","1_3_4_2",0,"strike",1,"1_3_4_2","1_3_4_2_1","This is TODO #3" ]
bridge.js:35 -> [0,6 ]
bridge.js:29 <- [0,"6:1_3:click"]
bridge.js:29 <- [0,"6:1_4_1:click"]
bridge.js:29 <- [0,"6:1_4_2:click"]
bridge.js:29 <- [0,"6:1_4:submit"]
bridge.js:35 -> [3,"xQVfGc","1_4_1","value" ]
bridge.js:29 <- [2,"xQVfGc:0:fsdfdsf"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,0,"1_3","1_3_9",0,"div",0,"1_3_9","1_3_9_1",0,"div",3,"1_3_9_1",0,"class","checkbox",false,0,"1_3_9","1_3_9_2",0,"span",1,"1_3_9_2","1_3_9_2_1","fsdfdsf" ]
bridge.js:35 -> [0,7 ]
bridge.js:29 <- [0,"7:1_2_1:click"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,0,"1_2_1","1_2_1_1",0,"strong",1,"1_2_1_1","1_2_1_1_1","Tab1",1,"1_2_2","1_2_2_1","Tab2",3,"1_3_1_1",0,"class","checkbox checkbox__checked",false,0,"1_3_1","1_3_1_2",0,"strike",1,"1_3_1_2","1_3_1_2_1","This is TODO #0",3,"1_3_2_1",0,"class","checkbox",false,0,"1_3_2","1_3_2_2",0,"span",1,"1_3_2_2","1_3_2_2_1","This is TODO #1",3,"1_3_6_1",0,"class","checkbox checkbox__checked",false,0,"1_3_6","1_3_6_2",0,"strike",1,"1_3_6_2","1_3_6_2_1","This is TODO #5",2,"1_3","1_3_7",2,"1_3","1_3_8",2,"1_3","1_3_9" ]
bridge.js:35 -> [0,8 ]
bridge.js:29 <- [0,"8:1_2_3:click"]
bridge.js:35 -> [6,"/tab3" ]
bridge.js:35 -> [4,1,"1_2_1","1_2_1_1","Tab1",0,"1_2_3","1_2_3_1",0,"strong",1,"1_2_3_1","1_2_3_1_1","Tab3",3,"1_3_1_1",0,"class","checkbox",false,0,"1_3_1","1_3_1_2",0,"span",1,"1_3_1_2","1_3_1_2_1","This is TODO #0",2,"1_3","1_3_4",2,"1_3","1_3_5",2,"1_3","1_3_6" ]
bridge.js:35 -> [0,9 ]
bridge.js:29 <- [0,"9:1_3_3_1:click"]
bridge.js:35 -> [6,"/tab3" ]
bridge.js:35 -> [4,3,"1_3_3_1",0,"class","checkbox checkbox__checked",false,0,"1_3_3","1_3_3_2",0,"strike",1,"1_3_3_2","1_3_3_2_1","This is TODO #2" ]
bridge.js:35 -> [0,10 ]
bridge.js:29 <- [0,"10:1_2_2:click"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,0,"1_2_2","1_2_2_1",0,"strong",1,"1_2_2_1","1_2_2_1_1","Tab2",1,"1_2_3","1_2_3_1","Tab3",3,"1_3_2_1",0,"class","checkbox checkbox__checked",false,0,"1_3_2","1_3_2_2",0,"strike",1,"1_3_2_2","1_3_2_2_1","This is TODO #1",3,"1_3_3_1",0,"class","checkbox",false,0,"1_3_3","1_3_3_2",0,"span",1,"1_3_3_2","1_3_3_2_1","This is TODO #2",0,"1_3","1_3_4",0,"div",0,"1_3_4","1_3_4_1",0,"div",3,"1_3_4_1",0,"class","checkbox checkbox__checked",false,0,"1_3_4","1_3_4_2",0,"strike",1,"1_3_4_2","1_3_4_2_1","This is TODO #3",0,"1_3","1_3_5",0,"div",0,"1_3_5","1_3_5_1",0,"div",3,"1_3_5_1",0,"class","checkbox",false,0,"1_3_5","1_3_5_2",0,"span",1,"1_3_5_2","1_3_5_2_1","This is TODO #4",0,"1_3","1_3_6",0,"div",0,"1_3_6","1_3_6_1",0,"div",3,"1_3_6_1",0,"class","checkbox",false,0,"1_3_6","1_3_6_2",0,"span",1,"1_3_6_2","1_3_6_2_1","This is TODO #5",0,"1_3","1_3_7",0,"div",0,"1_3_7","1_3_7_1",0,"div",3,"1_3_7_1",0,"class","checkbox",false,0,"1_3_7","1_3_7_2",0,"span",1,"1_3_7_2","1_3_7_2_1","This is TODO #6",0,"1_3","1_3_8",0,"div",0,"1_3_8","1_3_8_1",0,"div",3,"1_3_8_1",0,"class","checkbox",false,0,"1_3_8","1_3_8_2",0,"span",1,"1_3_8_2","1_3_8_2_1","This is TODO #7",0,"1_3","1_3_9",0,"div",0,"1_3_9","1_3_9_1",0,"div",3,"1_3_9_1",0,"class","checkbox",false,0,"1_3_9","1_3_9_2",0,"span",1,"1_3_9_2","1_3_9_2_1","fsdfdsf" ]
bridge.js:35 -> [0,11 ]
bridge.js:29 <- [0,"11:1_3_9_1:click"]
bridge.js:35 -> [6,"/tab2" ]
bridge.js:35 -> [4,3,"1_3_9_1",0,"class","checkbox checkbox__checked",false,0,"1_3_9","1_3_9_2",0,"strike",1,"1_3_9_2","1_3_9_2_1","fsdfdsf" ]
bridge.js:35 -> [0,12 ]
bridge.js:29 <- [0,"12:1_2_1:click"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,0,"1_2_1","1_2_1_1",0,"strong",1,"1_2_1_1","1_2_1_1_1","Tab1",1,"1_2_2","1_2_2_1","Tab2",3,"1_3_1_1",0,"class","checkbox checkbox__checked",false,0,"1_3_1","1_3_1_2",0,"strike",1,"1_3_1_2","1_3_1_2_1","This is TODO #0",3,"1_3_2_1",0,"class","checkbox",false,0,"1_3_2","1_3_2_2",0,"span",1,"1_3_2_2","1_3_2_2_1","This is TODO #1",3,"1_3_6_1",0,"class","checkbox checkbox__checked",false,0,"1_3_6","1_3_6_2",0,"strike",1,"1_3_6_2","1_3_6_2_1","This is TODO #5",2,"1_3","1_3_7",2,"1_3","1_3_8",2,"1_3","1_3_9" ]
bridge.js:35 -> [0,13 ]
bridge.js:29 <- [0,"13:1_4_1:click"]
bridge.js:29 <- [0,"13:1_4_2:click"]
bridge.js:29 <- [0,"13:1_4:submit"]
bridge.js:35 -> [3,"o2yLKj","1_4_1","value" ]
bridge.js:29 <- [2,"o2yLKj:0:123"]
bridge.js:35 -> [6,"/tab1" ]
bridge.js:35 -> [4,0,"1_3","1_3_7",0,"div",0,"1_3_7","1_3_7_1",0,"div",3,"1_3_7_1",0,"class","checkbox",false,0,"1_3_7","1_3_7_2",0,"span",1,"1_3_7_2","1_3_7_2_1","123" ]
bridge.js:35 -> [0,14 ]
